bot.username=@test2tourustbot
bot.token=8383154767:AAESP0FFtcaBMz-AJ9MVKMgaWxctRRZG_qA
bot.path=https://9ece-94-43-77-235.ngrok.io

yandex-api-geocode.token=5612437e-a99e-4ac2-b900-5a9b8954d5a5
yandex-api.geosuggest.token=773553fe-d2cd-4080-8919-fedb54c47eaf
yandex-api.geocode.base-url=https://geocode-maps.yandex.ru
yandex-api.geosuggest.base-url=https://suggest-maps.yandex.ru
yandex-api.geocode.version=v1
yandex-api.geosuggest.version=v1
server.port=8080